# w3pro.java.webapp

./: .classpath  .project  jwebapp.war  pom.xml
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/classes/: .gitignore
src/common/layer/: Jservlet.java
war/: jwebapp.war
